{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Streamer;user id=sa;password=VaxiDrez2025$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
