{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TekusProvidersDB;Integrated Security=True"
  },
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "CleanArchitectureVaxiDrez",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
